<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17147" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="A3b-wa-dzG">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17120"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Todo List Table View Controller-->
        <scene sceneID="nby-pT-IbQ">
            <objects>
                <tableViewController id="Rdw-5L-ytI" customClass="TodoListTableViewController" customModule="todoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="oas-OX-W0x">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="todoCell" id="m92-a1-mHv" customClass="todoTableViewCell" customModule="todoList" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="m92-a1-mHv" id="uRc-V8-Wjh">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5rG-cU-Lvu">
                                            <rect key="frame" x="70" y="11.5" width="274" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WMD-hf-Dan">
                                            <rect key="frame" x="32" y="11" width="18" height="22"/>
                                            <state key="normal" image="pencil" catalog="system"/>
                                            <connections>
                                                <action selector="editTodo:" destination="m92-a1-mHv" eventType="touchUpInside" id="6RU-Z8-4WQ"/>
                                            </connections>
                                        </button>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hBu-OV-Ab5">
                                            <rect key="frame" x="70" y="5" width="274" height="34"/>
                                            <accessibility key="accessibilityConfiguration">
                                                <accessibilityTraits key="traits" keyboardKey="YES"/>
                                            </accessibility>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <action selector="finishEditTextController:" destination="Rdw-5L-ytI" eventType="editingDidEndOnExit" id="YSp-6m-PUw"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="5rG-cU-Lvu" firstAttribute="leading" secondItem="WMD-hf-Dan" secondAttribute="trailing" constant="20" id="0gL-Ro-jvc"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="5rG-cU-Lvu" secondAttribute="trailing" constant="50" id="5Uo-cm-dle"/>
                                        <constraint firstItem="hBu-OV-Ab5" firstAttribute="centerY" secondItem="uRc-V8-Wjh" secondAttribute="centerY" id="C4Q-oa-H2z"/>
                                        <constraint firstItem="5rG-cU-Lvu" firstAttribute="leading" secondItem="uRc-V8-Wjh" secondAttribute="leadingMargin" constant="50" id="DV7-Q5-jtz"/>
                                        <constraint firstAttribute="leading" secondItem="WMD-hf-Dan" secondAttribute="trailing" constant="-50" id="NZ8-Zu-3Kc"/>
                                        <constraint firstItem="hBu-OV-Ab5" firstAttribute="leading" secondItem="uRc-V8-Wjh" secondAttribute="leadingMargin" constant="50" id="SML-iZ-zjP"/>
                                        <constraint firstItem="WMD-hf-Dan" firstAttribute="centerY" secondItem="uRc-V8-Wjh" secondAttribute="centerY" id="bgr-Tb-Bpa"/>
                                        <constraint firstItem="5rG-cU-Lvu" firstAttribute="centerY" secondItem="uRc-V8-Wjh" secondAttribute="centerY" id="hZr-9e-zZG"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="hBu-OV-Ab5" secondAttribute="trailing" constant="50" id="hvm-nU-G3V"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="editText" destination="hBu-OV-Ab5" id="XPS-e4-wYW"/>
                                    <outlet property="itemLabel" destination="5rG-cU-Lvu" id="Exg-T5-93B"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Rdw-5L-ytI" id="0fx-t1-J8t"/>
                            <outlet property="delegate" destination="Rdw-5L-ytI" id="KeQ-m8-NuY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Iae-ro-8YH">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="p7o-HQ-C7t">
                            <connections>
                                <action selector="addNewTodo:" destination="Rdw-5L-ytI" id="fib-uL-kMz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pxy-Sx-Mve" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1421.7391304347827" y="24.776785714285712"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kdk-bD-w3K">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="A3b-wa-dzG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zMX-uR-lcy">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Rdw-5L-ytI" kind="relationship" relationship="rootViewController" id="Rqs-yN-Rzv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qVQ-RA-CkZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="511.59420289855075" y="24.776785714285712"/>
        </scene>
    </scenes>
    <resources>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
